#
# SRB2 for the RetroFW
#
# by pingflood; 2019
#

TARGET = srb2/srb2.dge

CHAINPREFIX=/opt/miyoo
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/arm-linux-

CC			:= $(CROSS_COMPILE)gcc
LD			:= $(CROSS_COMPILE)gcc
CXX			:= $(CROSS_COMPILE)g++
STRIP		:= $(CROSS_COMPILE)strip
OBJCOPY		:= $(CROSS_COMPILE)objcopy

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

export TARGET CHAINPREFIX CROSS_COMPILE CC LD CXX STRIP OBJCOPY SYSROOT SDL_CFLAGS SDL_LIBS

###############################################

all:
	make -C src $(TARGET)

clean:
	make -C src clean
